<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Documentation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Mobile menu toggle button -->
    <button class="menu-toggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Menu -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>GameFusion Emulator</h2>
            <p>#1 Best Emulator</p>
        </div>
        <ul class="menu-items">
            <li class="menu-item active" data-target="about">
                <i class="fas fa-info-circle"></i> About
            </li>
            <li class="menu-item" data-target="how-to-use">
                <i class="fas fa-book"></i> How to Use
            </li>
            <li class="menu-item" data-target="changelog">
                <i class="fas fa-history"></i> Changelog
            </li>
            
            <li class="menu-item" data-target="features">
                <i class="fas fa-star"></i> Features
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="content-area">
        <!-- About Section -->
        <div id="about" class="content-section active">
            <h2>GameFusion Emulator</h2>
            <p>GameFusion Emulator is free to use, supports custom controls, and features a user-friendly dashboard to monitor FPS, temperature, and RAM usage while playing. Whether you’re a hardcore gamer or just want to experience PC gaming on mobile, GameFusion is a game-changer!</p>
            <p>GameFusion Emulator is the ultimate Android app that lets you play high-end PC games on your mobile phone. Designed by GameSir, this powerful emulator transforms your device into a mini gaming PC, allowing you to enjoy titles like GTA V, Dark Souls 2, and Assassin’s Creed smoothly.</p>
            <p>With cutting-edge cloud gaming technology, GameFusion eliminates the need for heavy downloads, letting you stream and play directly from platforms like Steam and Epic Games. The emulator is optimized for 60 FPS gaming, HDR visuals, and seamless performance on high-end devices like Snapdragon 865+ smartphones.</p>
        </div>

        <!-- How to Use Section -->
        <div id="how-to-use" class="content-section">

            <h2>How to Use Emulator</h2>

            <div class="install-item">
                <div class="install-icon-wrapper">
                    <div class="install-icon-symbol">🌐</div>
                </div>
                <div class="install-text-container">
                    <h2 class="install-heading">Visit the Official Website - <a href="https://Gamefusionemulator.net/">gamefusionemulator.net</a></h2>
                    <p class="install-description">Click on the download button on this website. Avoid downloading from third-party sites to reduce security risks.</p>
                </div>
            </div>
            
            <div class="install-item">
                <div class="install-icon-wrapper">
                    <div class="install-icon-symbol">✓</div>
                </div>
                <div class="install-text-container">
                    <h2 class="install-heading">Check Device Requirements</h2>
                    <p class="install-description">Your phone needs to have at least Android 6.0 or newer, at least 6GB RAM, and a Snapdragon 865 processor or higher.</p>
                </div>
            </div>
            
            <div class="install-item">
                <div class="install-icon-wrapper">
                    <div class="install-icon-symbol">⬇️</div>
                </div>
                <div class="install-text-container">
                    <h2 class="install-heading">Download the APK</h2>
                    <p class="install-description">Download the APK file from our website. The file is around 121MB. Tap "Download Latest Version."</p>
                </div>
            </div>
            
            <div class="install-item">
                <div class="install-icon-wrapper">
                    <div class="install-icon-symbol">⚙️</div>
                </div>
                <div class="install-text-container">
                    <h2 class="install-heading">Enable Unknown Sources</h2>
                    <p class="install-description">Go to phone settings > Security > "Install from unknown sources."</p>
                </div>
            </div>
            
            <div class="install-item">
                <div class="install-icon-wrapper">
                    <div class="install-icon-symbol">▶️</div>
                </div>
                <div class="install-text-container">
                    <h2 class="install-heading">Install and Open</h2>
                    <p class="install-description">Follow all the on-screen steps to finish setup.</p>
                </div>
            </div>




            <h2>YouTube Guide</h2>
           
            <div class="video-container">
                <!-- Replace the src with your actual YouTube video embed link -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LuNpo5QywS8?si=3icDzGEyrWXMTTCl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
                         
        </div>

        <!-- Changelog Section -->
        <div id="changelog" class="content-section">
            <h2>Changelog</h2>
            <div class="version-item">
                <h3>Version 2.0.5 (Current)</h3>
                <p>Released: March 2025</p>
                <ul>
                    <li>Major performance optimizations for smoother gameplay.</li>
                    <li>Expanded support to a broader range of devices, including those with different hardware configurations.                    </li>
                    <li>Further bug fixes to enhance overall stability.</li>
                    
                </ul>
            </div>
            
            <div class="version-item">
                <h3>Version 2.0.4</h3>
                <p>Released: February 2025</p>
                <ul>
                    <li>Enabled offline gameplay after the initial launch, allowing games to run without an active internet connection.</li>
                    <li>Addressed various bugs from previous versions to improve stability.</li>
                    <li>Some users reported crashes on specific devices with this update.</li>
                </ul>
            </div>
            
            <div class="version-item">
                <h3>Version 2.0.1</h3>
                <p>Released: February 2025</p>
                <ul>
                    <li>Introduced PC Mode, enabling users to play demo PC games on Android devices.</li>
                    <li>Enhanced compatibility with various Android devices.</li>
                    <li>Improved user interface for better navigation.</li>

                </ul>
            </div>
            
            
        </div>

        <!-- Info Section -->
        

        <!-- Features Section -->
        <div id="features" class="content-section">
            <h2>Features</h2>
            
            <div class="feature-item">
                <i class="fas fa-tachometer-alt"></i>
                <div class="feature-text">
                    <h3>Cloud Gaming</h3>
                </div>
            </div>
            
            <div class="feature-item">
                <i class="fas fa-cloud"></i>
                <div class="feature-text">
                    <h3>High-Quality Performance</h3>
                </div>
            </div>
            
            <div class="feature-item">
                <i class="fas fa-chart-line"></i>
                <div class="feature-text">
                    <h3>Device Compatibility</h3>
                </div>
            </div>
            
            <div class="feature-item">
                <i class="fas fa-users"></i>
                <div class="feature-text">
                    <h3>User-Friendly Design</h3>
                </div>
            </div>
            
            <div class="feature-item">
                <i class="fas fa-shield-alt"></i>
                <div class="feature-text">
                    <h3>ROM Support</h3>
                </div>
            </div>
            
            
        </div>
    </div>

    <!-- Inline JavaScript -->
    <script src="script.js"></script>
</body>
</html>
